<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="):-O$zt.7]kv!e?0S}dW">Player</variable><variable type="KIND_SpriteKind" id="aXik+7qo}1mvh](82e1S">Projectile</variable><variable type="KIND_SpriteKind" id="cts0b5vLkaOHB6GQcZZ`">Food</variable><variable type="KIND_SpriteKind" id="Ja3Oq[Svzg([-b^x[0}i">Enemy</variable><variable id="}S.V!lgaCld`4CyI91oo">mySprite</variable><variable id="T#}{#QercT8X%cY^#NCq">raket</variable><variable id="_IgaU$.[,N%H%os#04;2">alien</variable><variable id="{h1mW$p3v}9pl/s).23[">otherSprite</variable><variable id="ujNJ(]5hJJx*#)4%:SPc">projectile</variable></variables><block type="pxt-on-start" id="o|1P~,s:4kDz^~!R]Z2l" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="piq#D*zhPJ#5obqmf({b"><value name="color"><shadow type="colorindexpicker" id="7o;X-L`bkB7L?Q_P*4O,"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="`=yn/Q-Umge)BR6h#Gjz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="hudSetLife" id=".BqT4UR=.NNhI*nw?;b~"><value name="value"><shadow type="math_number" id="T^1wmB8O1Ds2cF0.00pf"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="`viG$g)ivlLpFY9SX-YA"><value name="value"><shadow type="math_number" id="U]#,KH.owI.t6x}+DbTe"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".9Ny3a6O)cY0}9Qtx@v9"><field name="VAR" id="T#}{#QercT8X%cY^#NCq">raket</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O*C}78TvT6}I~Wlfi5:J"><value name="img"><shadow type="screen_image_picker" id="[}A:*[qn%gqQSYY^/1%("><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="mr:OAhP-~VZciovi93e4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="]*|]GA9H{=5R:o=o~9O5"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="}}f_*=B.^g5=FlX!%O[^"><field name="VAR" id="T#}{#QercT8X%cY^#NCq">raket</field></block></value><value name="on"><shadow type="toggleOnOff" id="k?#cmD1sIh9|bbjZ)Z[U"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="-:C+~Q4/OU-`:qHxM//T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="TyPUzlqd}*|CiCkk93}j"><field name="VAR" id="T#}{#QercT8X%cY^#NCq">raket</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_V9[gb.)HliD+(.]5)PZ" x="550" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`!+6X#jHdD5]UA9n*mko"><field name="VAR" id="ujNJ(]5hJJx*#)4%:SPc">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":B-)|LCt,Ozv*gOf_9;="><value name="img"><shadow type="screen_image_picker" id="rth$klPRyi[t/{des@18"><field name="img">img`
...................
...................
...................
...................
.........222222....
......222222222....
......2222244222...
......2244444222...
.....22244444422...
.....244444444222..
.....244555444222..
....2224555554422..
....2224555554422..
....2224555444422..
...2224455544422...
....224442444422...
....224f4224ff42...
.....24ff424ff422..
.....244f4244f442..
`</field></shadow></value><value name="sprite"><block type="variables_get" id="DOK5v:#9Uc?u;`HZ]pKE"><field name="VAR" id="T#}{#QercT8X%cY^#NCq">raket</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M1[KoNWA92_(z|G)1Oe#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9jP!Bze2=VB9r3I,q5@)"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="|;)!#i?M}k`6Yqc|@Gh)"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gamelifeevent" id="$gR1/qoL]QT+g=cU`zmP" x="550" y="230"><statement name="HANDLER"><block type="gameOver" id="A4^p:J@5C4}wPUgrt%^D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="3|~XN[BOn|he055^t1xX"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="VypkxS!G2oRp1]y/T$%U" x="-10" y="450"><value name="period"><shadow type="timePicker" id="Y#;Ls6f_/au=:==0_!IT"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="indqZD6KPb-3*7#m7CJ?"><field name="VAR" id="_IgaU$.[,N%H%os#04;2">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SvznGRxKGnd~@DcaUA.;"><value name="img"><shadow type="screen_image_picker" id="T%ioyo8U^=/viwI-CanV"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="YC9gsfrQ/eH)6}7AdchP"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="-EDuwlqI;BCIz+n[1j9}"><value name="sprite"><block type="variables_get" id="cYQ8ZPKsL0Q4,O)eyz3h"><field name="VAR" id="_IgaU$.[,N%H%os#04;2">alien</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">91</field></shadow><block type="device_random" id="CO@F,;V;?5%[r.F[Q`F1"><value name="min"><shadow type="math_number" id="=`iL5;:T(CbM3UGC`8*p"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="=IHlpaClT(1}%wc8BRGL"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="}nnvcGpDQQzO.Rpr1f5R"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="}I7hiI9V/[0%=d;]]}h-"><value name="sprite"><block type="variables_get" id="H`.EMepYfi;8TLdjv-jU"><field name="VAR" id="_IgaU$.[,N%H%os#04;2">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">27</field></shadow><block type="device_random" id="x7hkZ*ZZDr@%dF3F=pni"><value name="min"><shadow type="math_number" id="GG3B4@hu,xwzf%Lclq},"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="*qjT@%LG5Q:UzkC5fhg["><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="e1nizW?Z5#n0``v4Vw=z"><field name="speed">20</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="voVYnN;T.8YXUi%heM:x" x="-10" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1d0;:W?-KepvPPec`|u-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SVS=Y(qBk1fR,#{?pI[|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}#3nIKB%#ga83$Q_RVjG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Rj5A+_;+Iimot6S`VRZ/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="euchfWaLf2GNHVB~Fkf."><field name="sound">music.baDing</field><next><block type="spritedestroy" id="OvRUZq@}NT^*Od`-@u?D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Kp~^wn?,|;%[P.O*+4I3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="N1h!PJ$Mu*L8On+Y*]|m"><value name="value"><shadow type="math_number" id="!-EjKs?C?4.G.WqdU-SQ"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="R:?!z7v:u75Y39c~+Z!T" x="10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h1tpPK!w!r~3PTTGB%1z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5u6{M:cYOn[EO6|gg$HF"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a-]]s04HyH.)J+z$^cgv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e*5(:Eo*L{FHy2F0yAnp"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="{cvS;td^KUb1Ykt-.Qpj"><field name="sound">music.wawawawaa</field><next><block type="spritedestroy" id="vVjM)j6;Ly(B,rl2i^!Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="84DN1c6L2@vaj3xf0!F]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="~?iZVYA43I4(/c)C:BUT"><value name="value"><shadow type="math_number" id="7O8YhHz=dsH[0/x%vb/e"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>