<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="):-O$zt.7]kv!e?0S}dW">Player</variable><variable type="KIND_SpriteKind" id="aXik+7qo}1mvh](82e1S">Projectile</variable><variable type="KIND_SpriteKind" id="cts0b5vLkaOHB6GQcZZ`">Food</variable><variable type="KIND_SpriteKind" id="Ja3Oq[Svzg([-b^x[0}i">Enemy</variable><variable id="}S.V!lgaCld`4CyI91oo">mySprite</variable><variable id="T#}{#QercT8X%cY^#NCq">raket</variable><variable id="_IgaU$.[,N%H%os#04;2">alien</variable><variable id="{h1mW$p3v}9pl/s).23[">otherSprite</variable><variable id="ujNJ(]5hJJx*#)4%:SPc">projectile</variable></variables><block type="pxt-on-start" id="Yk[!)MyX`zoc=/.f}5P7" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="E=g,%K#ee)k$5$2ihq@0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="hudSetLife" id="_+=W?Q#a(ZoR18S!fdyx"><value name="value"><shadow type="math_number" id="l6x{@b#YC5auegXfjbN1"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="flhB*vT|K9ue9{vmo:*-"><value name="value"><shadow type="math_number" id="m7PeTu@bx+LNE=;h8qi["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".@HwEi%C2c,T!!Vq-1C@"><field name="VAR" id="T#}{#QercT8X%cY^#NCq">raket</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WMA(}k#]JVqH`$o@%:%Y"><value name="img"><shadow type="screen_image_picker" id="cGp}[JW/1#iuuhDlHk5@"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="u-6xQY3{@oc+gq8}zv+6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id=",ag^pVO76i%=/0.A:)Qr"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="g!!rE~u0AdsL]#E3.pn#"><field name="VAR" id="T#}{#QercT8X%cY^#NCq">raket</field></block></value><value name="on"><shadow type="toggleOnOff" id=":Ttje$q^fQS5K]w/31OO"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="D;r5/}/mu^L,qz@6FRqv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="C8st=c=j0M.CXv]TDD!N"><field name="VAR" id="T#}{#QercT8X%cY^#NCq">raket</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yO+2`F)o@.}nt_5=-2k2" x="550" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Jb.//uPgF^0D)TP!F7tR"><field name="VAR" id="ujNJ(]5hJJx*#)4%:SPc">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="UfX]VME;47gtQgBpYAeM"><value name="img"><shadow type="screen_image_picker" id=")n;[rIN}OX{W(lKF2P`1"><field name="img">img`
...................
...................
...................
...................
.........222222....
......222222222....
......2222244222...
......2244444222...
.....22244444422...
.....244444444222..
.....244555444222..
....2224555554422..
....2224555554422..
....2224555444422..
...2224455544422...
....224442444422...
....224f4224ff42...
.....24ff424ff422..
.....244f4244f442..
`</field></shadow></value><value name="sprite"><block type="variables_get" id="w9P1d}]?EoIFTmJy|Ozg"><field name="VAR" id="T#}{#QercT8X%cY^#NCq">raket</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bajKpdh`GIl~@LQrep?X"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",4KKHlfEHnrt0%^5Up5D"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="$YD!GIouaFZ?mBIC~ZA="><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gamelifeevent" id="[Q/N={(fw61ijJ.7.Xg6" x="550" y="230"><statement name="HANDLER"><block type="gameOver" id="OR=#lz4WdT[cHd+55Ca]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="Ut486(@_Wq[3)kk|Yig2"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="NUK_3xbB+~dd[1|9O.4l" x="0" y="400"><value name="period"><shadow type="timePicker" id="mt2EOV[s=Ls]u3x_9:p`"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!.?#=?%-%N3Ybf7vz{c$"><field name="VAR" id="_IgaU$.[,N%H%os#04;2">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p+Uv.]=_;f^V}!XWId~6"><value name="img"><shadow type="screen_image_picker" id="xL^bkXM.WQv:$~^Yvx0s"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="hU|HFG)FF^!yWSDTel1R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="i;lViwGZ#SmC`CHaNhVX"><value name="sprite"><block type="variables_get" id="lAXR4w2g@U|c*)P^,#+w"><field name="VAR" id="_IgaU$.[,N%H%os#04;2">alien</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">91</field></shadow><block type="device_random" id="QE}^Je:$rq?(/VmwD].P"><value name="min"><shadow type="math_number" id="6ufZkSArw3._nMo):mn0"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="|~,85+fB|{i_.(~?C}gy"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="BMBVLkvRm%{qZ`mF5752"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="ctw1pU{SrXscwQK{s}Q="><value name="sprite"><block type="variables_get" id="HGeqiG2#!EJ_A~P@JiGF"><field name="VAR" id="_IgaU$.[,N%H%os#04;2">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">27</field></shadow><block type="device_random" id=",Tvs0Yy9,x#r_)`#Xw~="><value name="min"><shadow type="math_number" id="GCA#Xy3I.Lji5]qE-er6"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="iQn5I27NxldqeEPxMm3]"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="}Clq?,kpME#[G?tQ%3yx"><field name="speed">20</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~TSiQ|?pDvwR;B.,?[S:" x="0" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`;Y*:irdD)BL#-xbn^-s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VlArN=#BW-ygOax-,ljU"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+|To~ZRFm!}7R1,Z%B_g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q!3i(jmtboZNYZMZw?L#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="X{NvkSqxG`6nmXl4Q;9i"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="yLikS.w0UGHNN,TV(+}:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="`N((@h$wPT|dW/nJv!4y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="m.gTp$.Llrbui4Xb,#1="><value name="value"><shadow type="math_number" id="}7[Hnp9F*0pHi~CxJ0v9"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i!F9~YvgEgt:Zs6xx#K)" x="0" y="900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y4QO:loI7%4g[EAVA19#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xu!x,^7Z#9tfM|5Mu8ZD"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dr`PP13_w|{Zw!)Kn9pd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pB8roaL-[-2/bjOxZ)xw"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="p_J@j,#^Xa@%8r(i)_c-"><field name="sound">music.wawawawaa</field><next><block type="spritedestroy" id="%IEqES5ff5LI56?7rP~q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="|c9f@-VqAA+sGVk$6SE)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="(#gZ0Un2Flt{ejhhs-P-"><value name="value"><shadow type="math_number" id="#?l}pz^Ru=o%N@zT_;_B"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>